parcial/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="parcial.PerfilPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Bienvenidos" BackgroundColor="AliceBlue" FontSize="30"></Label>
            </StackLayout>
            
            <Image Source="perfil.jpg"></Image>
            <Label Margin="0,0,0,20" FontSize="Large" Text="Usuarios" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
           
            <Frame BackgroundColor="Crimson" BorderColor="DarkSlateGray" Padding="0">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>

                    </Grid.ColumnDefinitions>

                    <Label Margin="10,0,10,0" Text="ID" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                    <Label Margin="10,0,10,0" Text="NOMBRE" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                    <Label Margin="10,0,10,0" Text="USUARIO" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                    <Label Margin="10,0,10,0" Text="PASS" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3"/>


                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>


                </Grid>
            </Frame>
            <ListView x:Name="mostrar_usuario" SeparatorVisibility="None" SelectionMode="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0">
                                <Grid Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Margin="10,0,10,0" Text="{Binding id_usuario}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                                    <Label Margin="10,0,10,0" Text="{Binding Nombre}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                    <Label Margin="10,0,10,0" Text="{Binding User}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                                    <Label Margin="10,0,10,0" Text="{Binding pass}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3"/>


                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>



                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           

            <Button Text="REGISTRADOS" x:Name="btnmostrar"  BackgroundColor="AliceBlue"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>